https://www.analyticsvidhya.com/blog/2018/05/generate-accurate-forecasts-facebook-prophet-python-r/

Using fb prophet for time-series forecasting
--> had to install fbprophet, plotly and update pip

In [1]:
# Importing datasets
import pandas as pd
import numpy as np
from fbprophet import Prophet
# Read train and test
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [9]:
by_date = pd.read_csv("by_date_dwell00.csv")

In [10]:
by_date['date_to_format'] = pd.to_datetime(by_date.dateok,format='%Y-%m-%d')

In [11]:
by_date['date'] = by_date.date_to_format.dt.date

In [12]:
by_date.head()

                dateok  dwell00      date_to_format        date
0  2017-12-01 20:01:20       10 2017-12-01 20:01:20  2017-12-01
1  2017-12-01 20:01:40        2 2017-12-01 20:01:40  2017-12-01
2  2017-12-01 20:02:20        0 2017-12-01 20:02:20  2017-12-01
3  2017-12-01 20:02:50        2 2017-12-01 20:02:50  2017-12-01
4  2017-12-01 20:03:30        1 2017-12-01 20:03:30  2017-12-01

In [13]:
reorder_by_date = by_date[['date', 'dwell00']]

In [16]:
reorder_by_date.head()

         date  dwell00
0  2017-12-01       10
1  2017-12-01        2
2  2017-12-01        0
3  2017-12-01        2
4  2017-12-01        1

In [5]:
by_date.head()

                dateok  dwell00                  ds
0  2017-12-01 20:01:20       10 2017-12-01 20:01:20
1  2017-12-01 20:01:40        2 2017-12-01 20:01:40
2  2017-12-01 20:02:20        0 2017-12-01 20:02:20
3  2017-12-01 20:02:50        2 2017-12-01 20:02:50
4  2017-12-01 20:03:30        1 2017-12-01 20:03:30

In [22]:
# I think I want to group by date, time and STORE/OTHER time for dwell00
by_date_dwell00 = cust_journey.groupby(['dateok'], as_index = False)[['dwell00']].sum()
# even adding the list of lists did not yield df
#by_hour = cust_journey.groupby('hour').mean()

In [23]:
type(by_date_dwell00)

pandas.core.frame.DataFrame

In [27]:
by_date_dwell00['date'] = by_date_dwell00.dateok.dt.date
by_date_dwell00['y'] = by_date_dwell00.dateok.dt.date

In [30]:
by_date_dwell00.drop('dateok', axis=1, inplace=True)

In [32]:
reorder_by_date_dwell00 = by_date_dwell00[['date', 'dwell00']]

In [33]:
reorder_by_date_dwell00

            date  dwell00
0     2017-12-01       10
1     2017-12-01        2
2     2017-12-01        0
3     2017-12-01        2
4     2017-12-01        1
...          ...      ...
7326  2017-12-06        4
7327  2017-12-06        0
7328  2017-12-06        4
7329  2017-12-06        0
7330  2017-12-06        0

[7331 rows x 2 columns]

In [37]:
reorder_by_date_dwell00.rename(columns={'date': 'ds', 'dwell00': 'y'})

              ds   y
0     2017-12-01  10
1     2017-12-01   2
2     2017-12-01   0
3     2017-12-01   2
4     2017-12-01   1
...          ...  ..
7326  2017-12-06   4
7327  2017-12-06   0
7328  2017-12-06   4
7329  2017-12-06   0
7330  2017-12-06   0

[7331 rows x 2 columns]

In [40]:
df = reorder_by_date_dwell00.reset_index().rename(columns={'ds':'ds', 'y':'y'})

In [43]:
df.index.dtype

dtype('int64')

In [45]:
# let's start with prophet now
m = Prophet()
m.fit(df)

TypeError: __init__() got an unexpected keyword argument 'y'

In [105]:
by_date.to_csv("by_date.csv", index = True)

In [106]:
# extract just two cols for now and reset the date as it was the index
by_date_dwell00 = by_date[['dwell00']]
by_date_dwell00.reset_index(inplace=True)

In [107]:
by_date_dwell00.rename(columns={'Date': 'DS', 'dwell00': 'Y'})

           DS      Y
0  2017-12-01     73
1  2017-12-02  18137
2  2017-12-03  13569
3  2017-12-04   6205
4  2017-12-05   7777
5  2017-12-06   3607

In [116]:
df = pd.DataFrame([by_date_dwell00])

In [117]:
df.dtypes()

TypeError: 'Series' object is not callable

ValueError: Dataframe must have columns 'ds' and 'y' with the dates and values respectively.

In [70]:
# transpose experiment - doesn't help for prophet
by_dwell = by_date.transpose()
by_dwell

Date,2017-12-01,2017-12-02,2017-12-03,2017-12-04,2017-12-05,2017-12-06
dwell00,73.0,18137.0,13569.0,6205.0,7777.0,3607.0
dwell1,183.0,21265.0,14452.0,7422.0,9965.0,4500.0
dwell2,231.0,24023.0,17766.0,10962.0,11624.0,5042.0
dwell3,188.0,25523.0,19369.0,9776.0,12027.0,5650.0
dwell4,146.0,25413.0,18504.0,9501.0,11210.0,6617.0
dwell5,267.0,23051.0,20095.0,9781.0,10838.0,5262.0
dwell6,156.0,22651.0,16804.0,8610.0,9386.0,4371.0
dwell7,182.0,23755.0,16308.0,8307.0,10588.0,4708.0
dwell8,108.0,20843.0,16146.0,6971.0,9156.0,4130.0
dwell9,285.0,19973.0,14589.0,7700.0,7314.0,3984.0
dwell10,193.0,18812.0,16114.0,8177.0,7982.0,4078.0
dwell11,146.0,19813.0,13984.0,6948.0,7283.0,4360.0
dwell12,209.0,19460.0,13639.0,7372.0,8546.0,3723.0
dwell13,156.0,18779.0,13936.0,6579.0,7762.0,3590.0
dwell14,274.0,17596.0,13499.0,6757.0,8504.0,4268.0
in_store0,42.0,2958.0,2290.0,1229.0,1395.0,654.0
in_store1,36.0,2671.0,2129.0,1094.0,1300.0,603.0
in_store2,32.0,2379.0,1866.0,966.0,1115.0,553.0
in_store3,23.0,1977.0,1551.0,799.0,931.0,430.0
in_store4,17.0,1678.0,1288.0,660.0,751.0,351.0
in_store5,15.0,1388.0,1095.0,532.0,597.0,283.0
in_store6,17.0,1249.0,942.0,467.0,510.0,257.0
in_store7,16.0,1156.0,862.0,452.0,520.0,247.0
in_store8,14.0,1128.0,851.0,417.0,474.0,238.0
in_store9,13.0,1092.0,802.0,418.0,466.0,233.0
in_store10,19.0,1082.0,828.0,415.0,453.0,232.0
in_store11,19.0,1133.0,882.0,419.0,503.0,255.0
in_store12,13.0,1179.0,886.0,444.0,518.0,258.0
in_store13,12.0,1198.0,925.0,432.0,530.0,259.0
idle0,8.0,511.0,385.0,207.0,238.0,108.0
idle1,14.0,798.0,546.0,342.0,333.0,159.0
idle2,18.0,1090.0,809.0,470.0,518.0,209.0
idle3,27.0,1492.0,1124.0,637.0,702.0,332.0
idle4,33.0,1791.0,1387.0,776.0,882.0,411.0
idle5,35.0,2081.0,1580.0,904.0,1036.0,479.0
idle6,33.0,2220.0,1733.0,969.0,1123.0,505.0
idle7,34.0,2313.0,1813.0,984.0,1113.0,515.0
hod,1007.0,48553.0,36153.0,19978.0,22862.0,8722.0
hour,1007.0,48553.0,36153.0,19978.0,22862.0,8722.0

In [47]:
cust_journey['dateok'] = pd.to_datetime(cust_journey.Date,format='%Y-%m-%d %H:%M:%S')

In [48]:
cust_journey['hour'] = cust_journey.hod

In [49]:
# Calculate average hourly fraction
hourly_frac = cust_journey.groupby(['hour']).mean()/np.sum(cust_journey.groupby(['hour']).mean())

In [50]:
cust_journey.head()

,Date,Space00,dwell00,Space1,dwell1,Space2,dwell2,Space3,dwell3,Space4,...,idle2,idle3,idle4,idle5,idle6,idle7,dateok,Time,hod,hour
38,2017-12-01,STORE,10,STORE,13.0,STORE,2.0,STORE,0.0,STORE,...,0,0,0,1,1,1,2017-12-01,20:01:20,20,20
47,2017-12-01,STORE,0,STORE,2.0,STORE,14.0,STORE,1.0,STORE,...,0,0,1,0,0,1,2017-12-01,20:01:40,20,20
52,2017-12-01,STORE,2,STORE,3.0,STORE,4.0,STORE,0.0,OTHER,...,0,1,1,1,1,1,2017-12-01,20:01:40,20,20
66,2017-12-01,STORE,0,OTHER,6.0,OTHER,1.0,OTHER,3.0,OTHER,...,1,1,1,1,1,0,2017-12-01,20:02:20,20,20
83,2017-12-01,STORE,2,STORE,3.0,STORE,5.0,STORE,5.0,STORE,...,0,0,1,1,1,0,2017-12-01,20:02:50,20,20

In [55]:
hourly_frac[10:]

,dwell00,dwell1,dwell2,dwell3,dwell4,dwell5,dwell6,dwell7,dwell8,dwell9,...,in_store13,idle0,idle1,idle2,idle3,idle4,idle5,idle6,idle7,hod
hour,,,,,,,,,,,,,,,,,,,,,
16,0.066965,0.051559,0.055023,0.060171,0.052650,0.059840,0.064715,0.055095,0.057255,0.057742,...,0.053003,0.050513,0.055898,0.059074,0.057710,0.057919,0.060364,0.056926,0.060253,0.067227
17,0.051662,0.051445,0.048703,0.055544,0.054470,0.052318,0.062224,0.053735,0.057429,0.053422,...,0.058173,0.053433,0.061075,0.060161,0.057061,0.059480,0.060273,0.061148,0.062395,0.071429
18,0.059350,0.053864,0.043641,0.052199,0.056194,0.050594,0.053600,0.043478,0.052113,0.052764,...,0.054081,0.070979,0.061108,0.063244,0.063611,0.058760,0.060440,0.059802,0.063703,0.075630
19,0.047294,0.042838,0.031154,0.044235,0.041084,0.042701,0.044614,0.044769,0.050813,0.041647,...,0.045339,0.066578,0.054223,0.071588,0.062591,0.059545,0.063394,0.059195,0.061733,0.079832
20,0.031341,0.033883,0.034478,0.033442,0.020918,0.039000,0.026889,0.033037,0.035328,0.054677,...,0.053962,0.058581,0.065731,0.059424,0.058529,0.066947,0.059942,0.062654,0.063880,0.084034
21,0.026628,0.009291,0.037422,0.019906,0.037302,0.029302,0.030078,0.018522,0.022189,0.029835,...,0.028512,0.060615,0.100230,0.070272,0.101236,0.072284,0.070114,0.058713,0.069187,0.088235
22,0.023965,0.018292,0.022318,0.018748,0.018651,0.039326,0.016242,0.049029,0.023042,0.019996,...,0.085536,0.090923,0.064434,0.045175,0.032540,0.054213,0.048540,0.066053,0.044477,0.092437